# 1/ Portainer domain & Let's encrypt account
# Modify the following lines to fit your needs
#     -> replace "your-domain.ltd" with a DNS valid domain name associated with your server
PORTAINER_VHOST=portainer.monappli.docker

# 2/ Choose your project name (optional)
COMPOSE_PROJECT_NAME=local-https-proxy

# 3/ Name your proxy networks (optional)
#  - APPS_NETWORK will be the name you use in every deployed application
#    Don't touch that except you're as perfectionist as me (catch me for a beer if this happens ^^)
APPS_NETWORK=revproxy_apps
ADMIN_NETWORK=revproxy_admin
